{
  "name": "bookclub-backend",
  "version": "1.0.0",
  "description": "booking selling website backend",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=dev & nodemon --inspect server.js",
    "prod": "SET NODE_ENV=prod & node server.js"
  },
  "author": "bookclub team",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.6.0",
    "express-validator": "^6.14.2",
    "helmet": "^6.0.0",
    "hpp": "^0.2.3",
    "joi": "^17.6.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "nodemon": "^2.0.20"
  }
}
